# core

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ihomefnt/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihomefnt/core/: Api.kt  BaseResponse.kt  CoreService.kt  MainActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ihomefnt/core/: ExampleUnitTest.kt
corelib/: build.gradle
corelib/src/androidTest/java/com/ihomefnt/commonlib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/ihomefnt/commonlib/: CommonLibInit.kt
corelib/src/main/java/com/ihomefnt/commonlib/adaptation/: Density.kt
corelib/src/main/java/com/ihomefnt/commonlib/adapter/: BaseFragmentPagerAdapter.kt  BasePagerAdapter.kt
corelib/src/main/java/com/ihomefnt/commonlib/api/: BaseRetrofitClient.kt
corelib/src/main/java/com/ihomefnt/commonlib/base/: BaseActivity.kt  BaseFragment.kt
corelib/src/main/java/com/ihomefnt/commonlib/ex/: ActivityEx.kt  AdapterEx.kt  AnyEx.kt  BoolEx.kt  ListEx.kt  MapEx.kt  NumEx.kt  StringEx.kt  ViewEx.kt
corelib/src/main/java/com/ihomefnt/commonlib/http/: HttpDsl.kt  HttpUtils.kt
corelib/src/main/java/com/ihomefnt/commonlib/permission/: PerUtils.java  PerimissionsCallback.java  PermissionEnum.kt  PermissionManager.kt
corelib/src/main/java/com/ihomefnt/commonlib/utils/: AbWifiUtil.java  ActivityLifecycleHelper.java  Base64.java  ConstUtils.java  DensityUtils.java  FileTypeUtil.java  LogUtils.java  MD5Util.java  PrefUtil.java  RootCmd.java  TextDrawable.java  ToastUtil.kt
corelib/src/test/java/com/ihomefnt/commonlib/: ExampleUnitTest.java
